<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicTacGrid.png" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-VV-Sfm">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8Sa-Z6-TxT"/>
                                    <constraint firstAttribute="height" constant="414" id="KKF-CS-ja7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-tt-2bZ">
                                <rect key="frame" x="297" y="462" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="9iC-5u-6vn"/>
                                    <constraint firstAttribute="height" constant="107" id="D0x-qL-DFg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L77-SN-g8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-jr-55I">
                                <rect key="frame" x="154" y="168" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="TxT-K8-HkQ"/>
                                    <constraint firstAttribute="width" constant="107" id="V9t-e3-Myb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pkO-Of-ZbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-dr-cZy">
                                <rect key="frame" x="297" y="168" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="9uP-Bn-52t"/>
                                    <constraint firstAttribute="width" constant="107" id="BaA-95-KOn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YMQ-Rk-tua"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78W-m9-Mbn">
                                <rect key="frame" x="5" y="314" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Soc-bH-TK1"/>
                                    <constraint firstAttribute="height" constant="107" id="eKz-yn-klm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xb0-xV-8Wx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiB-SH-BCu">
                                <rect key="frame" x="154" y="314" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="7sP-i2-tEF"/>
                                    <constraint firstAttribute="height" constant="107" id="R0v-Ks-c5e"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e8H-Pa-8nK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-m3-hCJ">
                                <rect key="frame" x="297" y="314" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="YU5-kT-kgv"/>
                                    <constraint firstAttribute="height" constant="107" id="aql-67-xBS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W3f-Gq-Sp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-pF-mxJ">
                                <rect key="frame" x="5" y="462" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="ggp-BR-i7I"/>
                                    <constraint firstAttribute="width" constant="107" id="xZg-M9-EbQ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Re2-ec-PSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-nn-ece">
                                <rect key="frame" x="154" y="462" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Hzk-7r-Azx"/>
                                    <constraint firstAttribute="width" constant="107" id="MgX-3F-FDM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YcE-sL-Vtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-x9-A78">
                                <rect key="frame" x="5" y="168" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="FGX-Vp-J4s"/>
                                    <constraint firstAttribute="height" constant="107" id="znB-VZ-BtX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="butttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oUo-IW-bCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ON1-tt-2bZ" firstAttribute="leading" secondItem="YHd-VV-Sfm" secondAttribute="leading" constant="297" id="0V1-lV-PQk"/>
                            <constraint firstItem="A8E-pF-mxJ" firstAttribute="leading" secondItem="YHd-VV-Sfm" secondAttribute="leading" constant="5" id="5Ls-6O-DQC"/>
                            <constraint firstItem="UJO-nn-ece" firstAttribute="leading" secondItem="YHd-VV-Sfm" secondAttribute="leading" constant="154" id="5yg-BD-SsK"/>
                            <constraint firstItem="YHd-VV-Sfm" firstAttribute="top" secondItem="i2y-m3-hCJ" secondAttribute="top" constant="-153" id="CDm-tC-1oT"/>
                            <constraint firstAttribute="centerY" secondItem="YHd-VV-Sfm" secondAttribute="centerY" id="D7p-AH-CF1"/>
                            <constraint firstItem="r5g-x9-A78" firstAttribute="top" secondItem="YHd-VV-Sfm" secondAttribute="top" constant="7" id="Hpb-34-g3w"/>
                            <constraint firstItem="78W-m9-Mbn" firstAttribute="leading" secondItem="YHd-VV-Sfm" secondAttribute="leading" constant="5" id="IHy-LY-5bF"/>
                            <constraint firstItem="YHd-VV-Sfm" firstAttribute="leading" secondItem="i2y-m3-hCJ" secondAttribute="leading" constant="-297" id="K1m-bM-N6l"/>
                            <constraint firstItem="UJO-nn-ece" firstAttribute="top" secondItem="YHd-VV-Sfm" secondAttribute="top" constant="301" id="LWG-y1-aye"/>
                            <constraint firstItem="78W-m9-Mbn" firstAttribute="top" secondItem="YHd-VV-Sfm" secondAttribute="top" constant="153" id="Nxf-n6-2L6"/>
                            <constraint firstItem="3mi-dr-cZy" firstAttribute="top" secondItem="YHd-VV-Sfm" secondAttribute="top" constant="7" id="PaX-PA-0xu"/>
                            <constraint firstItem="3mi-dr-cZy" firstAttribute="leading" secondItem="YHd-VV-Sfm" secondAttribute="leading" constant="297" id="X4E-Ll-zJx"/>
                            <constraint firstItem="A8E-pF-mxJ" firstAttribute="top" secondItem="YHd-VV-Sfm" secondAttribute="top" constant="301" id="XwB-Wj-FHk"/>
                            <constraint firstItem="OiB-SH-BCu" firstAttribute="leading" secondItem="YHd-VV-Sfm" secondAttribute="leading" constant="154" id="co7-xg-QBe"/>
                            <constraint firstAttribute="centerX" secondItem="YHd-VV-Sfm" secondAttribute="centerX" id="mQD-7d-bKA"/>
                            <constraint firstItem="OiB-SH-BCu" firstAttribute="top" secondItem="YHd-VV-Sfm" secondAttribute="top" constant="153" id="o6K-94-7df"/>
                            <constraint firstItem="YHd-VV-Sfm" firstAttribute="leading" secondItem="DUe-jr-55I" secondAttribute="leading" constant="-154" id="qff-m1-EFp"/>
                            <constraint firstItem="ON1-tt-2bZ" firstAttribute="top" secondItem="YHd-VV-Sfm" secondAttribute="top" constant="301" id="sMc-VP-7HC"/>
                            <constraint firstItem="YHd-VV-Sfm" firstAttribute="top" secondItem="DUe-jr-55I" secondAttribute="top" constant="-7" id="uEb-Nj-SlN"/>
                            <constraint firstItem="r5g-x9-A78" firstAttribute="leading" secondItem="YHd-VV-Sfm" secondAttribute="leading" constant="5" id="z2k-2D-Ycw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="button0" destination="r5g-x9-A78" id="d6P-mm-rmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="TicTacGrid.png" width="400" height="400"/>
    </resources>
</document>
